GEMINI_API_KEY=AIzaSyDTrNly3EoUAOKGdID5nYuCZvCuc90Uumw
SUPABASE_URL=https://aopsicrpzqtohtgsrrmv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvcHNpY3JwenF0b2h0Z3Nycm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1ODAwMDQsImV4cCI6MjA2NDE1NjAwNH0.buMStArRs3VogRi8KkdPs-MvlkSr7ZCcWJzi9fEDzBU
